NODE_ENV=development
PORT=8080
DATABASE=mongodb+srv://mickey:<PASSWORD>@cluster0.cxgt6.mongodb.net/natours?retryWrites=true&w=majority
USERNAME=mickey
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=cknqk2EEL1mHuvIN

JWT_SECRET=yekaterinburg-ultra-secure-and-ultra-big-city
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=7a8676c2eda5e3
EMAIL_PASSWORD=af4a319946f2fd
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
